SET IDENTITY_INSERT [dbo].[UsState] ON
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (1, 'AL', 'Alabama', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (2, 'AK', 'Alaska', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (3, 'AS', 'American Samoa', 1)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (4, 'AZ', 'Arizona', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (5, 'AR', 'Arkansas', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (6, 'CA', 'California', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (7, 'CO', 'Colorado', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (8, 'CT', 'Connecticut', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (9, 'DE', 'Delaware', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (10, 'DC', 'District of Columbia', 1)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (11, 'FM', 'Federated States of Micronesia', 1)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (12, 'FL', 'Florida', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (13, 'GA', 'Georgia', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (14, 'GU', 'Guam', 1)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (15, 'HI', 'Hawaii', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (16, 'ID', 'Idaho', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (17, 'IL', 'Illinois', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (18, 'IN', 'Indiana', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (19, 'IA', 'Iowa', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (20, 'KS', 'Kansas', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (21, 'KY', 'Kentucky', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (22, 'LA', 'Louisiana', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (23, 'ME', 'Maine', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (24, 'MH', 'Marshall Islands', 1)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (25, 'MD', 'Maryland', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (26, 'MA', 'Massachusetts', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (27, 'MI', 'Michigan', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (28, 'MN', 'Minnesota', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (29, 'MS', 'Mississippi', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (30, 'MO', 'Missouri', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (31, 'MT', 'Montana', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (32, 'NE', 'Nebraska', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (33, 'NV', 'Nevada', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (34, 'NH', 'New Hampshire', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (35, 'NJ', 'New Jersey', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (36, 'NM', 'New Mexico', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (37, 'NY', 'New York', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (38, 'NC', 'North Carolina', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (39, 'ND', 'North Dakota', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (40, 'MP', 'Northern Mariana Islands', 1)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (41, 'OH', 'Ohio', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (42, 'OK', 'Oklahoma', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (43, 'OR', 'Oregon', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (44, 'PW', 'Palau', 1)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (45, 'PA', 'Pennsylvania', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (46, 'PR', 'Puerto Rico', 1)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (47, 'RI', 'Rhode Island', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (48, 'SC', 'South Carolina', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (49, 'SD', 'South Dakota', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (50, 'TN', 'Tennessee', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (51, 'TX', 'Texas', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (52, 'UT', 'Utah', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (53, 'VT', 'Vermont', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (54, 'VI', 'Virgin Islands', 1)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (55, 'VA', 'Virginia', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (56, 'WA', 'Washington', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (57, 'WV', 'West Virginia', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (58, 'WI', 'Wisconsin', 0)
INSERT INTO [dbo].[UsState] ([StateID], [StateCode], [StateName], [IsTerritory]) VALUES (59, 'WY', 'Wyoming', 0)
SET IDENTITY_INSERT [dbo].[UsState] OFF
